# minimal-cucumber-junit5

./: LICENSE  README.md  pom.xml
src/test/java/my/features/: RunCucumberTests.java
src/test/java/my/steps/: MySteps.java
src/test/resources/: junit-platform.properties
src/test/resources/my/features/: a.feature  another.feature  yet_another.feature
